{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: WSAgro",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet: build",
      "program": "${workspaceFolder}/WSAgro/bin/Debug/net8.0/WSAgro.dll",
      "args": [],
      "cwd": "${workspaceFolder}/WSAgro",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
